/*Fonts*/

 /*Bellefair*/
 @import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');

 /*Barlow*/
 @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
 
 /*Barlow Condensed*/
 @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
 
 *,
 *::before,
 *::after {
     box-sizing: border-box;
 }
 
 :root {
     /* colors */
 
     /* font-sizes */
     --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
     --fs-800: 3.5rem;
     --fs-700: 1.5rem;
     --fs-600: 1rem;
     --fs-500: 1rem;
     --fs-400: 0.9375rem;
     --fs-300: 1rem;
     --fs-200: 0.875rem;
     
     /* font-families */
     --ff-serif: "Bellefair", serif;
     --ff-sans-cond: "Barlow Condensed", sans-serif;
     --ff-sans-normal: "Barlow", sans-serif;
 }
 
 @media (min-width: 35em) {
     :root {
         --fs-800: 5rem;
         --fs-700: 2.5rem;
         --fs-600: 1.5rem;
         --fs-500: 1.25rem;
         --fs-400: 1rem;
     }
 }
 
 @media (min-width: 45em) {
     :root {
         /* font-sizes */
         --fs-800: 6.25rem;
         --fs-700: 3.5rem;
         --fs-600: 2rem;
         --fs-500: 1.75rem;
         --fs-400: 1.125rem;
     }
 }


 /* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    line-height: 1.5;
    display: grid;
}


/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}


.navbar {
    padding: 0.2rem 1rem;
    font-size: 0.8rem;
    color: white;
    background-color: black;
    justify-content: space-between;
   
}


@media (min-width: 45rem) {
    .navbar {
        padding: 0.2rem 1.8rem;
    }
}




/*Both sides on the navbar would be centered vertically*/

.logo-side > * {
 align-self: center;
}

.long-in-side > * {
    align-self: center;
   }
   
/*Closing the gap between the elements in the navar that have icons next to them*/
/*Due to the original gap being 1rem in the flex utility class*/

.company, .langauge, .products, .log-in {
    gap: 0.6rem;
}   



/*Elemtns that have an icon next to them would both be on the same line*/
.company > *,
.langauge > *,
.products > *,
.log-in > * {
    align-self: center;
}

.sign-up-btn {
    padding: 0.3rem 1rem;
    border-radius: 15px;
    border: 0;
    background-color: white;
    font-weight: var(--fs-600);
}


/*Hide some navbar elements in smaller screens*/

.company,
.safety,
.help,
.covid,
.langauge,
.products,
.log-in-title {
    display: none;
}

.mobile-menu {
    display: block;
    position: relative;
}

.mobile-drop-dwon-menu {
    position: absolute;
    color: black;
    right: -122%;
    top: 215%;
    background-color: white;
    height: 99vh;
    width: 100vw;
    font-size: 1.6rem;
    z-index: 1;
}


.mobile-nav-list {
    list-style: none;
    width: 100%;
    margin-bottom: 3rem;
    
}

.mobile-nav-list > * {
    padding: 1.3rem 0;
}

.mobile-products {
    background-color: rgb(221, 221, 221);
    width: 90%;
    margin: 0 auto;
    padding: 1.2rem;
    font-size: 0.8rem;
    justify-content: center;
    letter-spacing: 1px;
}

.mobile-languge  {
    margin: 0 auto;
    padding: 3rem 0rem;
    width: 88%;
    font-size: 0.9rem;
}
.company-drop-list {
    display: none;
}


@media (min-width: 50rem) {
.company,
.safety,
.help,
.covid,
.langauge,
.products,
.log-in-title {
    display: flex;
}


.company {
    position: relative;
}

.company-drop-list {
    display: block;
    position: absolute;
    left: 0;
    top:calc(100% + .55rem);
    z-index: 1;
    color: black;
    background-color: white;
    border-radius: .25rem;
    list-style: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    padding: 0.7rem 1rem;
    text-align: left;
    width: 22vh;
}

.company-drop-list > * {
    width: 100%;
    font-size: 0.8rem;
    color: grey;
    padding-inline: 1rem;
    padding-bottom: 0.7rem;
}
.mobile-menu {
    display: none;
}
}


.warning {
    background-color: hsl(224, 88%, 97%);
    padding: 1.2rem;
}

.warning > * {
    padding: 0.6rem 0;
}
.warning-title {
    color: hsl(219, 72%, 42%);
    justify-content: space-between;
}

.fa-times {
    align-self: center;
    font-size: 1.2rem;
}


.warning-p  {
    color: hsl(219, 72%, 42%);
    width: 85%;
}


.warning-links > a {
    color: hsl(219, 72%, 42%);
}



@media (min-width: 45rem) {
    .warning {
        padding: 1rem 5rem;
    }
}

.drive-eat-ride-wrapper {
    background-image: '';
}

@media (min-width: 50rem) {

    .drive-eat-ride-wrapper {
        background: url(/Uber-Clone/drive-desktop.jpeg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;
        padding: 1.2rem;
    }
    
    .drive-eat-ride-container {
    max-width: 58%;
    height: 100%;
    background-color: white;
    
    }

}




.drive-eat-ride-headers {
    padding: 1rem 2rem;
    gap: 4rem;
}

.drive, .eat, .ride {
    flex-direction: column;
    gap: 0.6rem;
    font-size: 0.8rem;
    margin-bottom: -24px;
    padding-inline: 1rem;
    padding-top: 0.5rem;
}

.drive {
    border-bottom: 5px solid black;
    padding-bottom: 1rem;
}
.drive-section, .eat-section, .ride-section {
    padding: 1rem 2rem;
}

.drive-title, .eat-title, .ride-title {
    font-size: 1.6rem;
}

.drive-p, .eat-p, .ride-p {
    padding-bottom: 0.7rem;
}


.drive-btn > button, .eat-btn > button {
    background-color: black;
    color: white;
    border: 0;
    padding: 0.6rem 0.9rem;
    font-weight: 500;
}


.drive-link > a, .eat-link > a {
    color: black;
    display: block;
    letter-spacing: 0.8px;
}


@media (max-width:375px) {

    .drive, .eat, .ride {
        padding-inline: 0.6rem;
    }
}

@media (max-width:330px) {
    .drive, .eat, .ride {
        padding-inline: 0.2rem;
    }
    .drive-section {
        padding: 1rem 1.3rem;
    }
}


.pickup, .destination {
    padding: 1rem;
    background-color: rgb(246, 246, 246);
    font-size: 1rem;
    border: 0;
}

.ride-btns {
 gap: 1.3rem;
 padding-top: 0.7rem;
}

.ride-request-btn > button{
    background-color: black;
    color: white;
    border: 0;
    width: 100%;
    padding: 0.8rem;
    font-size: 1.2rem;
}

.ride-schedule-btn > button {
    background-color: rgb(226, 226, 226);
    color: black;
    border: 0;
    width: 100%;
    padding: 0.8rem;
    font-size: 1.1rem;
}

@media (min-width: 50rem) {
    .drive-eat-ride-mobile-pics {
        display: none;
    }
}


.uber_business {
    background-image: url(https://www.uber-assets.com/image/upload/v1613522699/assets/28/5b0222-7869-4658-b2ca-80a3890a2b69/original/DotCom_Update_U4B_bg_ipad.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0.9rem 2rem;
}
@media (min-width: 50rem) {
    .uber_business {
        padding: 3rem 2rem;
    }
}

.business-title {
    font-size: 1.7rem;
    font-weight: bolder;
}

.business-p {
    font-size: 1rem;
    padding: 1rem 0;
}
.business-btn {
    padding: 1rem 0;
}
.business-btn > button {
    background-color: black;
    color: white;
    border: 0;
    padding: 0.6rem 1.7rem;
}


.safety-container  {
    gap: 2rem;
}

.our-commitment {
    width: 100%;
}


.safety-section {
    padding: 2rem;
}

.safety-title {
    font-size: 1.8rem;
    font-weight: 600;
    padding-bottom: 1.8rem;
}

.our-commitment > p {
    font-size: 1rem;
    line-height: 1.6rem;
}

.safety-links > a,
.our_setting-link >  a {
    color: black;
}
.safety-links {
    justify-content: space-between;
    flex-direction: row;
}

@media (min-width: 35rem) {
    .safety-container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .our-commitment > p, .our_setting > p {
        width: 70%;
    }
     .safety-links {
        flex-direction: column;
    }
    
}

.our_setting > * {
    padding-bottom: 1rem;
}

.our_setting > p {
    padding-top: 0.3rem;
    padding-bottom: 1.5rem;
}
@media (min-width: 50rem) {

    .safety-section {
        width: 75%;
        margin: 0 auto;
    }

}

.about-us-container {
    padding: 1rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}



@media (min-width: 50rem) {
    .about-us-container {
        width: 75%;
        margin: 0 auto;
    }
    .about-us > p,
    .newsroom > p,
    .global-citizenship > p {
        width: 90%;
    }
}


.about-us-container > * {
    padding: 1rem 0;
}

 .about-us-link > a,
 .newsroom-link > a,
 .global-citizenship-link > a {
    color: black;
 }

 .app-sign-up {
    padding: 2rem;
    background-color: rgb(247, 247, 247);
 }
@media (min-width: 50rem) {
 .app-sign-up > * {
    max-width: 1280px;
    padding-inline: 5rem;
    margin: 0 auto;
 }
 .app-sign-up {
    padding: 5rem 2rem;
 }

 .app-sign-up h2 {
   margin-bottom: 2rem;
 }
}

@media (min-width: 50rem) {
    .apps-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 0.5fr));
        
    } 
}


.app-sign-up > h2 {
    padding-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 500;
}


.driver-app-img > img,
.uber-app-img > img {
  width: 80px;
}

 @media (min-width: 32rem) {
    .driver-app-img > img,
    .uber-app-img > img {
     width: 110px;
   }
} 

.driver-app,
.uber-app {
    gap: 0rem;
    flex-direction: row;
    align-items: center;
    background-color: white;
    padding: 0.8rem 0.8rem;
    justify-content: space-around;
    border: 1px solid rgba(201, 198, 198, 0.719);
}



.driver-app-title,
.uber-app-title {
    justify-self: center;
    font-size: 1.2rem;
}

@media (max-width: 380px)  {
    .driver-app-title,
    .uber-app-title {
        padding: 0 0.3rem;
        font-size: 0.8rem;
    }
}

.sign-up-drive-ride {
    gap: 2rem;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    
}

@media (min-width: 50rem) {
    .sign-up-drive-ride {
        max-width: 1280px;
        margin: 0 auto;
    }
}


.sign-up-drive,
.sign-up-ride {
    margin: 0 auto;
    padding: 2rem 0;
    grid-template-columns: 1fr min-content;
    align-items: center;
    border-bottom: 1px solid black;
    gap: 1.2rem;
    width: 100%;
    text-align: left;
    justify-content: space-between;

}



.sign-up-drive > *,
.sign-up-ride > * {
    padding: 0 1rem;
    font-size: 1.6rem;
    width: 100%;
}

@media (min-width: 50rem) {
    .sign-up-drive > *,
.sign-up-ride > * {
    padding: 0 1rem;
    font-size: 2.5rem;
}

}


.footer {
    background-color: black;
    color: white;
}




.footer-container {
    flex-direction: column;
    padding: 2.5rem 2rem;
    gap: 3rem;
}



.footer-lists {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}



.footer-list > span {
    font-size: 1.2rem;
    font-weight: bold;
}
.footer-list > ul {
    display: grid;
    align-items: flex-start;
    padding: 0%;
}
.footer-list > ul > li {
    list-style: none;
    padding-bottom: 0.5rem;
}

.social-media-logos {
    gap: 3rem;
}

@media (min-width: 50rem) {
    .social-media-logos {
        gap: 1.5rem;
    }
}